<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Ole Ansems</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #113aac, #1e88e5);
            color: white;
            text-align: center;
            padding: 3em 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            margin: 0;
        }
        header p {
            font-size: 1.2em;
            margin: 0.5em 0 0;
        }
        .container {
            width: 80%;
            max-width: 1100px;
            margin: 20px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            font-family: 'Montserrat', sans-serif;
            color: #113aac;
            margin-bottom: 1em;
            border-bottom: 2px solid #113aac;
            display: inline-block;
            padding-bottom: 5px;
        }
        section {
            margin-bottom: 27px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            padding-left: 20px;
            position: relative;
        }
        ul:not(.skills-grid):not(.programming) li::before {
            content: "•";
            color: #113aac;
            font-size: 1.5em;
            position: absolute;
            left: 0;
            top: -5px;
        }
        a {
            color: #1e88e5;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #113aac;
        }
        .icon {
            margin-right: 10px;
            color: #113aac;
        }
        .skills-grid {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .skills-grid li {
            background-color: #f4f4f9;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-weight: 600;
        }
        .programming {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .programming li {
            background-color: #f4f4f9;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
        }
        .collapsible {
            background-color: #f4f4f9;
            color: #113aac;
            cursor: pointer;
            padding: 15px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1.1em;
            font-family: 'Montserrat', sans-serif;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }
        .collapsible:hover {
            background-color: #e0e0e7;
        }
        .collapsible::after {
            content: '\002B'; /* Pluszeichen */
            color: #113aac;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .collapsible.active::after {
            content: '\2212'; /* Minuszeichen */
        }
        .content {
            padding: 0 20px;
            max-height: 0;
            line-height: 1.6;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: white;
            border-radius: 5px;
        }
                .custom-list {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
        }
        .custom-list li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        .custom-list li i {
            margin-right: 8px;
            color: #113aac;
        }
        .important {
            font-weight: bold;
            color: #20a63b;
        }
        .small {
            font-size: 0.9em;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ole Ansems</h1>
        <p>Analytics in Streaming & Social Media</p>
    </header>
    <div class="container">
        <section>
            <h2><i class="fas fa-envelope icon"></i> Kontakt</h2>
            <p><i class="fas fa-envelope icon"></i> E-Mail: <a href="mailto:oleansems@gmail.com">oleansems@gmail.com</a></p>
            <p><i class="fas fa-phone icon"></i> Telefon: +4917645771668</p>
        </section>
        <section>
            <h2><i class="fas fa-graduation-cap icon"></i> Studium</h2><br>
                <strong>Wirtschaftsmathematik</strong><br>
                <em>(50% Mathematik, 35% Wirtschaft, 15% Informatik)</em><br>
                Okt. 2022 – Jan. 2025 | Technische Universität Dortmund<br>
        </section>
        <section>
            <h2><i class="fas fa-code icon"></i> Programmiersprachen</h2><br>
            <ul class="programming">
                <li><span class="tooltip"><span class="important">Matlab</span> (150h)<span class="tooltiptext">In der Uni erlernt</span></span></li>
                <li><span class="tooltip"><span class="important">Python</span> (100h)<span class="tooltiptext">Selbstständig gelernt</span></span></li>
                <li><span class="tooltip">Java (100h)<span class="tooltiptext">In der Uni erlernt</span></span></li>
                <li><span class="tooltip">HTML (30h)<span class="tooltiptext">Selbstständig gelernt</span></span></li>
                <li><span class="tooltip"><span class="important">JavaScript</span> (20h)<span class="tooltiptext">Selbstständig gelernt</span></span></li>
            </ul>
        </section>
        <section>
            <h2><i class="fas fa-briefcase icon"></i> Ehrenamt</h2><br>
            <strong>Editor & Koordinator auf Genius.com<a href="https://genius.com/basi" target="_blank">↗</a></strong><br>
                <em>20h bis 60h pro Woche</em><br>
                März 2023 – Feb. 2025
                <ul class="custom-list">
                    <span class="small">
                        <li> Transkribiere, erkläre und übersetze Songtexte</li>
                        <li> Mentor von 20+ Nutzern (Deutsch & Englisch)</li>
                        <li> Koordiniere die deutsche Community mit Fokus auf Qualitätssicherung</li>
                        <li> Identifiziere trendende Songs mithilfe von Chartbeat und TikTok für dessen Bearbeitung</li>
                        <li> Initiiere die Übersetzung von viralen Songs, um die Reichweite der Plattform zu steigern</li>
                        <li> Kommuniziere mit Künstlern und Management über Genius-E-Mail und -Instagram</li>
                    </span>
                </ul>
        </section>
        <section>
            <h2><i class="fas fa-tools icon"></i> Skills</h2>
            <ul class="skills-grid">
                <li><span class="important">Analytisches Denken</span></li>
                <li><span class="important">Teamfähigkeit, Kommunikation</span></li>
                <li><span class="important">Zeitmanagement, effizientes Arbeiten</span></li>
                <li><span class="important">Administration, Organisation</span></li>
                <li><span class="important">Social Media Analytics (TikTok, Instagram, YouTube)</span></li>   
                <li>Recherche, Proofreading</li>
            </ul>
        </section>
        <section>
        <h2><i class="fas fa-cogs icon"></i> Tools</h2>
        <ul>
            <span class="important">
                <li>GitHub, Visual Studio Code</li>
                <li>SPSS (20h)</li>
                <li>Chartbeat</li>
            </span>
            <span class="small">
                <li>Microsoft 365 (Excel, PowerPoint, Teams, Outlook, OneDrive, Word, SharePoint)</li>
                <li>LaTeX (20h)</li>
                <li>LLMs (ChatGPT, DeepSeek, Qwen, Gemini)</li>
                <li>Photoshop, Canva, Premiere, CapCut, Vegas Pro</li>
            </span>    
        </ul>
        </section>
        <section>
            <h2><i class="fas fa-language icon"></i> Sprachen</h2>
            <ul>
                <li><strong>Deutsch</strong> (Muttersprache)</li>
                <li><strong>Englisch</strong> (B2–C1 in Wort und Schrift, britisch und amerikanisch)</li>
            </ul>
        </section>
<!--    <section>
            <h2><i class="fas fa-star icon"></i> Weitere Interessen</h2>
            <ul>
                <li>???</li>
                <li>???</li>
            </ul>
        </section>   -->

        <!-- ausklappbare Abschnitte -->
        <section>
            <button type="button" class="collapsible">Persönliche Projekte</button>
            <div class="content">
            <ul>
                <li>
                    <a href="https://docs.google.com/spreadsheets/d/1vFSXpxu0hN0BjjyZyMfEfJOxF-2b_7DJqPz0kiy0xfk/edit" target="_blank">
                        <i class="fa-solid fa-file-excel" style="color: green;"></i>
                        Quantitative Analyse der 3x-Leveraged-Return-Strategy für S&P 500 und Nasdaq seit 1985
                    </a>
                </li>
                <li>
                    <a href="https://docs.google.com/spreadsheets/d/182247xQpaMm7tInarCeefB8JpLsyn9QzQr3tA6PXClo/edit" target="_blank">
                        <i class="fa-solid fa-file-excel" style="color: green;"></i>
                        Vorlage für ein Discounted-Cashflow-Modell erstellt (hier am Beispiel von Sea Ltd)
                    </a>
                </li>
                <li>
                    <a href="https://github.com/ole-sony/sony/blob/main/index.html" target="_blank">
                        <i class="fab fa-github"></i>
                        GitHub für <em>diese</em> HTML-Website
                    </a>
                </li>
            </ul>
            </div>
        </section>
        <section>
            <button type="button" class="collapsible">Content Creation</button>
            <div class="content">
                <ul>
                    <li><i class="fab fa-tiktok" style="color: black;"></i>
                        <strong>Genius (<a href="https://www.tiktok.com/@genius.de" target="_blank">@genius.de</a>)</strong>
                    </li>
                    <li><i class="fab fa-instagram" style="color: #E4405F;"></i>
                        <strong>Genius (<a href="https://www.instagram.com/geniusde" target="_blank">@geniusde</a>)</strong>
                    </li>
                    <li><i class="fab fa-tiktok" style="color: black;"></i>
                        Privat (<a href="https://www.tiktok.com/@01basi/video/7454253574063787286" target="_blank">@01basi</a>)
                    </li>
                </ul>
            </div>
        </section>        
        </div>

    
    <script>
        // JavaScript für Ausklappfunktion
        const collapsibles = document.querySelectorAll(".collapsible");
        collapsibles.forEach((collapsible) => {
            collapsible.addEventListener("click", function () {
                this.classList.toggle("active");
                const content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        });
    </script>
</body>
</html>
